<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动态操作的表格修改过后的</title>
	<style type="text/css">    
  
		body,div,p,ul,li,font,span,td,th{    
		font-size:10pt; 
		text-align: center;  
		}
		a{text-decoration: none}    
		table{    
		border:1px solid #ccc;border-bottom: 0px;    
		} 

		th,td{ overflow:hidden;
		height:30px;line-height: 30px;   
		border-bottom:1px solid #ccc;

		border-right:1px solid #ccc;
		text-align: center;
		box-sizing:border-box;
		}
		.none{appearance:none;
		-moz-appearance:none;
		-webkit-appearance:none;padding-right: 14px;}
		select{border:0;min-width:150px;height:90%;text-indent: 70px}
		input{width:200px;}
		th:last-child,td:last-child{border-right:0;width:150px;}
		#save{margin-top:20px;cursor:pointer;} 
	</style> 
</head>
<body>
	<table id="table" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr> 
	      	<th>序号</th> 
	      	<th>名称1</th> 
	      	<th>名称2</th> 
	      	<th>名称3</th> 
	      	<th>名称4</th> 
	      	<th>操作</th> 
	    </tr> 
	    <tr>
	    	<td class="num" name="num">1</td>
	    	<td class="val" name="name1">1</td>
	    	<td class="val" name="name2">1</td>
	    	<td class="val" name="name3">1</td>
	    	<td class="val" name="name4" select=["A","B","C","D"]>
	    		A
	    	</td>
	    	<td disabled="disabled">
	    		<a href="javascript:;" class="add">添加</a>
	    		<a href="javascript:;" class="del">删除</a>
	    	</td>
	    </tr>
	    <tr>
	    	<td class="num" name="num">2</td>
	    	<td class="val" name="name1">1</td>
	    	<td class="val" name="name2">1</td>
	    	<td class="val" name="name3">1</td>
	    	<td class="val" name="name4" select=["A","B","C","D"]>
	    		A
	    	</td>
	    	<td disabled="disabled">
	    		<a href="javascript:;" class="add">添加</a>
	    		<a href="javascript:;" class="del">删除</a>
	    	</td>
	    </tr>
	</table>
	<button id="save">保存</button>
	<script type="text/javascript" src="./jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="./table.js"></script>
</body>
</html>
